spring.application.name=email

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=10000


# ignore the null value json field
spring.jackson.default-property-inclusion=non_null

server.port=5888

springdoc.swagger-ui.enabled=true